---
layout: default

---

<div class="teaching">
	<h1 style="text-align:center;">Teaching</h1>
	<h2>Teaching Assistant</h2>
       ECON 815: Macroeconomic Theory (Graduate; Queen's University, Kingston) <br>
       ECON 320: Macroeconomic Theory II (Undergraduate; Queen's University, Kingston)<br>
       ECON 223: Macroeconomic Policy (Undergraduate; Queen's University, Kingston)<br>
	<a href="https://programsandcourses.anu.edu.au/2020/course/ECON8026" target="_blank">ECON 8026: Advanced Macroeconomic Analysis (Graduate; ANU)</a> <br>
       <a href="  https://programsandcourses.anu.edu.au/course/econ1101" target="_blank">ECON 1101: Microeconomics 1 (Undergraduate; ANU)</a> 

      
			

</div>
